<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>
<style>
.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
    
}

li a {
    display: block;
    color: Black;
    text-align: center;
    text-decoration:none;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
 text-decoration:none;   
}
.div1 {
    width: 1000px;
    height: 70px;
    border: 1px solid blue;
}
.disabled {
        pointer-events: none;
        cursor: default;
        color:black;
        opacity: 0.6;
    }
.raj{
margin-left:120px;
}
</style>
</head>
<body>

    <div class="container">
  <a href="home.html">Home</a>
  <a href="#contact">Contact US</a>
  <a href="#help" style="float:right">Help</a>
</div>
<br>
<br>
<div class="raj">
<ul>
  <li><li>
  <li><button type="button" class="btn btn-default disabled">19/06</button></li>
  <li><button type="button" class="btn btn-default disabled" onclick="mylast()">20/06</button></li>
  <li><button type="button" class="btn btn btn-default" onclick="myfirst()">21/06</button></li>
  
</ul>
</div>
<br><br>
<div class="div1">
<ul>
  <li><a href="#" class="disabled">Depriciable Me 3</a></li>
  <li><a href="Depreciable/10.00am(19).php">10.00am</a></li>
  <li><a href="Depreciable/1.00pm(19).php">1.00pm</a></li>
  <li><a href="Depreciable/6.00pm(19).php">6.00pm</a></li>
  
</ul>
</div>
<script>
function myFunction()
{
 window.location="Depreciable/19.html"
}
function mylast()
{
 window.location="Depreciable/20.html"
}
function myfirst()
{
 window.location="Depreciable/21.html"
}
</script>

</body>
</html>



