<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<style>
.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
    
}

li a {
    display: block;
    color: Black;
    text-align: center;
    text-decoration:none;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
 text-decoration:none;   
}
.div1 {
    width: 1000px;
    height: 70px;
    border: 1px solid blue;
}
.disabled {
        pointer-events: none;
        cursor: default;
        color:black;
        opacity: 0.6;
    }
</style>
</head>
<body>

    <div class="container">
  <a href="home.html">Home</a>
  <a href="#contact">Contact US</a>
  <a href="#help" style="float:right">Help</a>
</div>
<br>
<br>
<div class="div1">
<ul>
  <li><a href="#" class="disabled">The Mummy</a></li>
  <li><a href="#news">10.00am</a></li>
  <li><a href="#contact">1.10pm</a></li>
  <li><a href="#about">7.00pm</a></li>
  
</ul>
</div>
</body>
</html>



